<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.imgur.com/MnNiRMt.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="playbyear.css">

    <title>Play By Ear: Strategies in Tune with Tomorrow</title>
    <meta name="description" content="Innovate with Play by Ear. Navigating the deep tech frontier, we empower industry veterans and startups alike.">
    <meta name="keywords" content="tech startups, innovation lab, AI, Blockchain, marketing strategy, business development, go to market">
    <meta name="author" content="Play by Ear">
    
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Play By Ear: Strategies in Tune with Tomorrow">
    <meta itemprop="description" content="Our innovation lab is a playground for testing new ideas. We dive deep into AI and Blockchain trends to bring your team up to speed.">
    <meta itemprop="image" content="https://i.imgur.com/MnNiRMt.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Play By Ear: Strategies in Tune with Tomorrow">
    <meta name="twitter:description" content="Our expertise guides early-stage startups in go-to-market, marketing, and business development strategies, positioning you for success.">
    <meta name="twitter:image" content="https://i.imgur.com/MnNiRMt.png">
    <meta name="twitter:creator" content="@ronstedt">

    <!-- Additional tags for Open Graph (used by Facebook and others) -->
    <meta property="og:title" content="Play By Ear: Strategies in Tune with Tomorrow" />
    <meta property="og:description" content="We dive deep into AI and Blockchain trends to bring your team up to speed, refining your internal tech understanding and unlocking market opportunities.">
    <meta property="og:image" content="https://i.imgur.com/MnNiRMt.png" />
    <meta property="og:url" content="https://playbyear.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Play by Ear" />
</head>
<body>
    <div class="menu-bar">
        <span class="menu-logo">Play By Ear</span>
        <nav class="menu-links">
            <a href="https://ronstedt.space/category/writing/" target="_blank">Writing</a>
            <a href="#cta">Contact Us</a>
        </nav>
    </div>    
    <header>
        <section id="about">
            <div class="header-content">
                <h1>Strategies in Tune<br>with Tomorrow</h1>
                <p>Innovate with Play by Ear. Navigating the deep tech frontier, we empower industry veterans and startups alike. Our innovation lab is a playground for testing new ideas. Ready? Schedule your first free call today.</p>
                <button class="curved-button">
                    <a href="https://www.calendly.com/ronstedt" target="_blank">Book a call</a>
                  </button>                  
            </div>
            <img src="Assets/ear.png" alt="curved corner image" class="curved-image image1">
        </section>
    </header>   
    <section id="services">
        <h2>Our Solutions</h2>
        <ul>
            <li>
                <div class="icon"><img src="Assets/finger.png" alt="icon1"></div> 
                <h3>Future-Proof Your Team</h3>
                <p>We dive deep into AI and Blockchain trends to bring your team up to speed, refining your internal tech understanding and unlocking market opportunities.</p>
            </li>
            <li>
                <div class="icon"><img src="Assets/eye.png" alt="icon2"></div>
                <h3>Navigate Your Launch</h3>
                <p>Our expertise guides early-stage startups in go-to-market, marketing, and business development strategies, positioning you for success in a competitive landscape.</p>
            </li>
            <li>
                <div class="icon"><img src="Assets/mouth.png" alt="icon3"></div>
                <h3>Innovation Lab</h3>
                <p>We're not just consultants—we're builders, experimenting with future technologies to enhance our insights and empower our clients with forward-thinking solutions.</p>
            </li>
        </ul>
    </section> 
    <section id="differentiators">
        <h2>What Sets Us Apart</h2>
        <div class="carousel">
    <div class="carousel-item active">Broad tech industry experience spanning Europe, Asia, and the US, providing a diverse and in-depth understanding of various markets.</div>
    <div class="carousel-item">Access to a vast global network of experts, key stakeholders, and opinion makers, allowing for valuable insights and connections.</div>
    <div class="carousel-item">Boutique approach with a commitment to crafting tailored, unique solutions for each client, ensuring exceptional results.</div>
</div>
    </section>
    <section id="clients">
    <h2>Our Clients</h2>
    <div class="clients-grid">
        <a href="https://www.telefonica.de/company.html" target="_blank"><img src="Clients/telefonica.png" alt="Telefonica Logo"></a>
        <a href="https://www.orangedao.xyz/" target="_blank"><img src="Clients/orangeDAO.svg" alt="Orange DAO Logo"></a>
        <a href="https://www.ora.io/" target="_blank"><img src="Clients/ora.png" alt="Ora Logo"></a>
        <a href="https://houseofbeautifulbusiness.com/" target="_blank"><img src="Clients/HOBB.png" alt="House of Beautiful Business Logo"></a>
        <a href="https://networkcultures.org/" target="_blank"><img src="Clients/networkcultures.png" alt="Institute of Network Cultures Logo"></a>
        <a href="https://silta.finance/" target="_blank"><img src="Clients/silta.png" alt="Silta Finance Logo"></a>
        <a href="https://www.w3.vision/" target="_blank"><img src="Clients/w3vision.png" alt="Web3 Vision Logo"></a>
        <a href="https://www.goethe.de/" target="_blank"><img src="Clients/goethe.svg" alt="Goethe Institut Logo"></a>
        <a href="https://www.streamr.network/" target="_blank"><img src="Clients/streamr.svg" alt="Streamr Logo"></a>
        <a href="https://cphdox.dk/" target="_blank"><img src="Clients/cph.svg" alt="CPH:DOX Logo"></a>
        <a href="https://succinct.xyz/" target="_blank"><img src="Clients/succinct.png" alt="Succinct Labs Logo"></a>
        <a href="https://www.wuv.de/" target="_blank"><img src="Clients/wundv.svg" alt="Werben und Verkaufen Logo"></a>
        <a href="https://www.gutenberg-digital-hub.de/" target="_blank"><img src="Clients/gutenberg.png" alt="Gutenberg Digital Hub Logo"></a>
        <a href="https://www.ebnermedia.de/" target="_blank"><img src="Clients/Ebner.png" alt="Ebner Media Group"></a>
        <a href="https://digitalsociety.id/en/" target="_blank"><img src="Clients/cfds.png" alt="Center for Digital Society Logo"></a>
        <a href="https://www.wayra.com/" target="_blank"><img src="Clients/wayra.svg" alt="Wayra Logo"></a>
        <a href="https://www.across.to/" target="_blank"><img src="Clients/Across.svg" alt="Across Logo"></a>
        <a href="https://uma.xyz/" target="_blank"><img src="Clients/UMA.svg" alt="UMA Logo"></a>
        <a href="https://risklabs.foundation/" target="_blank"><img src="Clients/RL.png" alt="Risk Labs Foundation Logo"></a>
        <a href="https://www.oreilly.com/" target="_blank"><img src="https://libraries.emory.edu/sites/default/files/styles/coh_x_large/public/2022-08/OReilly-logo.jpg?itok=AzIXrTeC" alt="O'Reilly Media Logo"></a>
    </div>
</section>    
    <section id="team">
        <h2>Meet the Team</h2>
        <div class="grid-container">
            <div class="member-img">
                <img src="https://media.licdn.com/dms/image/v2/D5603AQGSSV59JLi0tA/profile-displayphoto-scale_400_400/B56ZkFhLGzIAAg-/0/1756734207404?e=1759968000&v=beta&t=Wf5dd2az9KLnDdDMKCfK39Pqysfrvm6qfY1YFE3aclY" alt="Marlene Ronstedt" width=250 >
            </div>
            <div class="member-text">
                <h3>Marlene Ronstedt, CEO</h3>
                <p>Marlene Ronstedt, Founder and Managing Director at Play by Ear, has a diverse background in business development and communications within Web3, crypto, and fintech industries. Her journalistic work has been featured in Wired Germany and Coindesk. Passionate about DJing and painting, Marlene holds a BA Honors in Liberal Arts from Leiden University College and an MA in Digital Culture from Goldsmiths University London.</p>
            </div>
            <div class="member-img">
                <img src="https://avatars.githubusercontent.com/u/433412?v=4" alt="Mark Nadal" width=250 >
            </div>
            <div class="member-text">
                <h3>Mark Nadal, CSO</h3>
                <p>Mark Nadal, CSO, is a skilled software developer, he is known for his contributions to real-time technologies and open-source projects. His expertise lies in decentralized systems and data structures, aiming to create more efficient and accessible digital infrastructures. He is also the founder of GunDB, an open-source, decentralized database engine.</p>
            </div>
        </div>
    </section>    
    <section id="cta">
        <h2>Reach Out</h2>
        <div class="container">
            <p class="my-paragraph">If you're interested in partnering with us, schedule now a first call to learn more. This will give you the opportunity to learn more about how we can support your business and ask any questions you may have.</p>
            <img class="my-image" src="Assets/thumb.png">
          </div>
        <button class="curved-button">
          <a href="https://www.calendly.com/ronstedt" target="_blank">Book a call</a>
        </button>
      </section>      
  <footer>
    <a href="https://www.linkedin.com/company/playbyear/" target="_blank">LinkedIn</a>
    <a href="https://www.twitter.com/ronstedt" target="_blank">Twitter</a>
    <a href="privacy-policy.html">Privacy Policy</a>
</footer>
<script src="carousel.js"></script>
</body>
</html>
